#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jun 22 20:28:34 2017
# Process ID: 8060
# Current directory: C:/Document/vivado各次试验/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log top3_6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top3_6.tcl
# Log file: C:/Document/vivado各次试验/project_3/project_3.runs/synth_1/top3_6.vds
# Journal file: C:/Document/vivado各次试验/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top3_6.tcl -notrace
Command: synth_design -top top3_6 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7452 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 347.992 ; gain = 82.613
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top3_6' [C:/Document/vivado各次试验/project_3/project_3.srcs/sources_1/new/lab3.6:1]
INFO: [Synth 8-638] synthesizing module 'divider' [C:/Document/vivado各次试验/project_3/project_3.srcs/sources_1/new/lab3.1:1]
	Parameter N bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider' (1#1) [C:/Document/vivado各次试验/project_3/project_3.srcs/sources_1/new/lab3.1:1]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Document/vivado各次试验/project_3/project_3.srcs/sources_1/new/lab3.2:1]
INFO: [Synth 8-256] done synthesizing module 'counter' (2#1) [C:/Document/vivado各次试验/project_3/project_3.srcs/sources_1/new/lab3.2:1]
INFO: [Synth 8-638] synthesizing module 'decoder3_8' [C:/Document/vivado各次试验/project_3/project_3.srcs/sources_1/new/lab3.5.1:1]
INFO: [Synth 8-256] done synthesizing module 'decoder3_8' (3#1) [C:/Document/vivado各次试验/project_3/project_3.srcs/sources_1/new/lab3.5.1:1]
INFO: [Synth 8-638] synthesizing module 'rom8x4' [C:/Document/vivado各次试验/project_3/project_3.srcs/sources_1/new/lab3.4:1]
INFO: [Synth 8-256] done synthesizing module 'rom8x4' (4#1) [C:/Document/vivado各次试验/project_3/project_3.srcs/sources_1/new/lab3.4:1]
INFO: [Synth 8-638] synthesizing module 'pattern' [C:/Document/vivado各次试验/project_3/project_3.srcs/sources_1/new/lab3.5.2:1]
INFO: [Synth 8-256] done synthesizing module 'pattern' (5#1) [C:/Document/vivado各次试验/project_3/project_3.srcs/sources_1/new/lab3.5.2:1]
INFO: [Synth 8-256] done synthesizing module 'top3_6' (6#1) [C:/Document/vivado各次试验/project_3/project_3.srcs/sources_1/new/lab3.6:1]
