#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jun 16 10:01:40 2017
# Process ID: 12488
# Current directory: C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.runs/synth_1/Main.vds
# Journal file: C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8892 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 347.484 ; gain = 81.918
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/all.v:2]
INFO: [Synth 8-638] synthesizing module 'maincontrol' [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/main.v:2]
	Parameter OFF bound to: 0 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000001 
	Parameter ORD bound to: 2 - type: integer 
	Parameter BUSY bound to: 3 - type: integer 
	Parameter NIGHT bound to: 4 - type: integer 
	Parameter PAUSE bound to: 5 - type: integer 
	Parameter LINE bound to: 6 - type: integer 
	Parameter POL bound to: 10 - type: integer 
WARNING: [Synth 8-3848] Net SIG_C in module/entity maincontrol does not have driver. [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/main.v:8]
WARNING: [Synth 8-3848] Net AN in module/entity maincontrol does not have driver. [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/main.v:8]
INFO: [Synth 8-256] done synthesizing module 'maincontrol' (1#1) [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/main.v:2]
WARNING: [Synth 8-350] instance 'MainControl' of module 'maincontrol' requires 39 connections, but only 37 given [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/all.v:41]
INFO: [Synth 8-638] synthesizing module 'TrafficControl' [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/traffic.v:2]
	Parameter OFF bound to: 0 - type: integer 
	Parameter RED bound to: 1 - type: integer 
	Parameter GREEN bound to: 2 - type: integer 
	Parameter YELLOW bound to: 3 - type: integer 
	Parameter ORED bound to: 4 - type: integer 
	Parameter OGREEN bound to: 5 - type: integer 
	Parameter DOSAVE bound to: 6 - type: integer 
	Parameter DOLOAD bound to: 7 - type: integer 
	Parameter SAVE bound to: 8 - type: integer 
	Parameter DORED bound to: 9 - type: integer 
	Parameter DOGREEN bound to: 10 - type: integer 
	Parameter DOYELLOW bound to: 11 - type: integer 
	Parameter DO_OGREEN bound to: 12 - type: integer 
	Parameter DO_ORED bound to: 13 - type: integer 
	Parameter ERROR bound to: 14 - type: integer 
	Parameter DOSTAR bound to: 15 - type: integer 
	Parameter STAR bound to: 16 - type: integer 
	Parameter LOAD bound to: 17 - type: integer 
	Parameter WAIT_DORED bound to: 18 - type: integer 
	Parameter WAIT_DOGREEN bound to: 19 - type: integer 
	Parameter WAIT_DOYELLOW bound to: 20 - type: integer 
	Parameter WAIT_ORED bound to: 21 - type: integer 
	Parameter WAIT_OGREEN bound to: 22 - type: integer 
	Parameter WAIT_SAVE bound to: 23 - type: integer 
	Parameter DOINIT bound to: 24 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000011001 
	Parameter WAIT_INIT bound to: 26 - type: integer 
	Parameter ALLRED bound to: 27 - type: integer 
	Parameter MAN_GREEN bound to: 28 - type: integer 
	Parameter MAN_RED bound to: 29 - type: integer 
	Parameter DOMAN_RED bound to: 30 - type: integer 
	Parameter DOMAN_GREEN bound to: 31 - type: integer 
	Parameter FIVE_GREEN bound to: 32 - type: integer 
	Parameter DO_FIVE_GREEN bound to: 33 - type: integer 
	Parameter DO_EI_RED bound to: 34 - type: integer 
	Parameter EI_RED bound to: 35 - type: integer 
	Parameter THREE_Y bound to: 36 - type: integer 
	Parameter DO_THREE_Y bound to: 37 - type: integer 
	Parameter IMP bound to: 38 - type: integer 
	Parameter DOALLRED bound to: 39 - type: integer 
	Parameter GREENPASS bound to: 40 - type: integer 
	Parameter REDPASS bound to: 41 - type: integer 
	Parameter YELLOWPASS bound to: 42 - type: integer 
	Parameter RED_C bound to: 0 - type: integer 
	Parameter YELLOW_C bound to: 1 - type: integer 
	Parameter GREEN_C bound to: 2 - type: integer 
	Parameter GREEN_U bound to: 3 - type: integer 
	Parameter RED_U bound to: 4 - type: integer 
	Parameter STAR_U bound to: 5 - type: integer 
	Parameter OFF_U bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TrafficControl' (2#1) [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/traffic.v:2]
INFO: [Synth 8-638] synthesizing module 'traffic_time' [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/traffic_time.v:2]
INFO: [Synth 8-638] synthesizing module 'clock' [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/clock.v:2]
	Parameter cycle bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock' (3#1) [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/clock.v:2]
INFO: [Synth 8-256] done synthesizing module 'traffic_time' (4#1) [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/traffic_time.v:2]
INFO: [Synth 8-638] synthesizing module 'light' [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/light.v:2]
	Parameter C_NONE bound to: 3'b000 
	Parameter C_RED bound to: 3'b100 
	Parameter C_YELLOW bound to: 3'b110 
	Parameter C_GREEN bound to: 3'b010 
	Parameter RED bound to: 0 - type: integer 
	Parameter YELLOW bound to: 1 - type: integer 
	Parameter GREEN bound to: 2 - type: integer 
	Parameter GREEN_U bound to: 3 - type: integer 
	Parameter RED_U bound to: 4 - type: integer 
	Parameter STAR bound to: 5 - type: integer 
	Parameter OFF bound to: 6 - type: integer 
	Parameter CLOCK_HZ bound to: 50000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/light.v:20]
INFO: [Synth 8-256] done synthesizing module 'light' (5#1) [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/light.v:2]
INFO: [Synth 8-638] synthesizing module 'display_time' [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/display_time.v:2]
	Parameter zero bound to: 8'b00111111 
	Parameter one bound to: 8'b00000110 
	Parameter two bound to: 8'b01011011 
	Parameter three bound to: 8'b01001111 
	Parameter four bound to: 8'b01100110 
	Parameter five bound to: 8'b01101101 
	Parameter six bound to: 8'b01111101 
	Parameter seven bound to: 8'b00000111 
	Parameter eight bound to: 8'b01111111 
	Parameter nine bound to: 8'b01101111 
	Parameter none bound to: 8'b00000000 
	Parameter diss bound to: 8'b01000000 
INFO: [Synth 8-256] done synthesizing module 'display_time' (6#1) [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/display_time.v:2]
INFO: [Synth 8-638] synthesizing module 'man_walk' [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/man_walk.v:1]
	Parameter FIVE_GREEN bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/man_walk.v:11]
INFO: [Synth 8-256] done synthesizing module 'man_walk' (7#1) [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/man_walk.v:1]
INFO: [Synth 8-256] done synthesizing module 'Main' (8#1) [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/all.v:2]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[7]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[6]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[5]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[4]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[3]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[2]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[1]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[0]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[7]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[6]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[5]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[4]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[3]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[2]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[1]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 388.566 ; gain = 123.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 388.566 ; gain = 123.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/constrs_1/imports/code/Light.xdc]
Finished Parsing XDC File [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/constrs_1/imports/code/Light.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/constrs_1/imports/code/Light.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 698.961 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 's_init_g_reg' into 'm_init_r_reg' [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/main.v:33]
INFO: [Synth 8-4471] merging register 's_init_r_reg' into 'm_init_g_reg' [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/main.v:33]
INFO: [Synth 8-4471] merging register 'sub_red_change_reg' into 'main_green_change_reg' [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/main.v:43]
INFO: [Synth 8-4471] merging register 'sub_green_change_reg' into 'main_red_change_reg' [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/main.v:44]
WARNING: [Synth 8-6014] Unused sequential element s_init_g_reg was removed.  [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/main.v:33]
WARNING: [Synth 8-6014] Unused sequential element s_init_r_reg was removed.  [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/main.v:33]
WARNING: [Synth 8-6014] Unused sequential element sub_red_change_reg was removed.  [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/main.v:43]
WARNING: [Synth 8-6014] Unused sequential element sub_green_change_reg was removed.  [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/main.v:44]
INFO: [Synth 8-5544] ROM "main_more0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sub_more0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "init_s" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "red_s" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "green_s" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yellow_s" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temp_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_led_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "save_s" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "order" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "five_time" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "eight_time" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "inc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "next_time0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "C_LED" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "inc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/display_time.v:64]
INFO: [Synth 8-5544] ROM "result" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "result" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "result" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "result" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "first" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "SIG_C0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "SIG_C" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "n" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 6     
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 6     
	                1 Bit    Registers := 35    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   8 Input     32 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 8     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 17    
	   3 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 3     
	  14 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 62    
	   5 Input      7 Bit        Muxes := 6     
	   2 Input      6 Bit        Muxes := 11    
	  38 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 11    
	   4 Input      5 Bit        Muxes := 4     
	   3 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 7     
	   3 Input      4 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
	  38 Input      3 Bit        Muxes := 2     
	   9 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 8     
	   9 Input      1 Bit        Muxes := 18    
	   2 Input      1 Bit        Muxes := 34    
	  38 Input      1 Bit        Muxes := 32    
	   8 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module maincontrol 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 9     
	   2 Input      4 Bit        Muxes := 7     
	   3 Input      4 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 8     
	   9 Input      1 Bit        Muxes := 18    
Module TrafficControl 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 19    
	   5 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 4     
	  38 Input      6 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 2     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  38 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	  38 Input      1 Bit        Muxes := 16    
Module clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
Module traffic_time 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 9     
Module light 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
Module display_time 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 7     
	   3 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 3     
	  14 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 1     
Module man_walk 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "inc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "inc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.srcs/sources_1/imports/code/display_time.v:64]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[7]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[6]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[5]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[4]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[3]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[2]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[1]
WARNING: [Synth 8-3331] design maincontrol has unconnected port SIG_C[0]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[7]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[6]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[5]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[4]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[3]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[2]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[1]
WARNING: [Synth 8-3331] design maincontrol has unconnected port AN[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (TrafficControl:/\temp_state_reg[5] )
INFO: [Synth 8-3886] merging instance 'MainControl/busy_r_reg' (FDE) to 'MainControl/p_control_state_reg[0]'
INFO: [Synth 8-3886] merging instance 'MainControl/polic_reg' (FDE) to 'MainControl/p_control_state_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MainControl/m_init_r_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (TrafficControl:/init_s_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (TrafficControl:/\led_state_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (light:/\C_LED_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (TrafficControl:/\p_led_state_reg[5] )
WARNING: [Synth 8-3332] Sequential element (m_init_r_reg) is unused and will be removed from module maincontrol.
WARNING: [Synth 8-3332] Sequential element (yellow_r_reg) is unused and will be removed from module maincontrol.
WARNING: [Synth 8-3332] Sequential element (ord_r_reg) is unused and will be removed from module maincontrol.
WARNING: [Synth 8-3332] Sequential element (led_state_reg[6]) is unused and will be removed from module TrafficControl.
WARNING: [Synth 8-3332] Sequential element (temp_state_reg[5]) is unused and will be removed from module TrafficControl.
WARNING: [Synth 8-3332] Sequential element (p_led_state_reg[5]) is unused and will be removed from module TrafficControl.
WARNING: [Synth 8-3332] Sequential element (init_s_reg) is unused and will be removed from module TrafficControl.
WARNING: [Synth 8-3332] Sequential element (C_LED_reg[0]) is unused and will be removed from module light.
WARNING: [Synth 8-3332] Sequential element (dis_reg) is unused and will be removed from module TrafficControl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------+-------------+---------------+----------------+
|Module Name    | RTL Object  | Depth x Width | Implemented As | 
+---------------+-------------+---------------+----------------+
|TrafficControl | light_state | 128x1         | LUT            | 
|TrafficControl | dis         | 128x1         | LUT            | 
|TrafficControl | light_state | 128x1         | LUT            | 
|TrafficControl | dis         | 128x1         | LUT            | 
|TrafficControl | light_state | 128x1         | LUT            | 
|TrafficControl | dis         | 128x1         | LUT            | 
+---------------+-------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    86|
|3     |LUT1   |   181|
|4     |LUT2   |   250|
|5     |LUT3   |   122|
|6     |LUT4   |    55|
|7     |LUT5   |    60|
|8     |LUT6   |   212|
|9     |MUXF7  |     6|
|10    |FDRE   |   283|
|11    |FDSE   |     8|
|12    |IBUF   |    14|
|13    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-----------------+------+
|      |Instance         |Module           |Cells |
+------+-----------------+-----------------+------+
|1     |top              |                 |  1305|
|2     |  MainControl    |maincontrol      |   104|
|3     |  main_led       |light            |   111|
|4     |  main_man_walk  |man_walk         |     6|
|5     |  main_time      |traffic_time     |   124|
|6     |    watch        |clock_4          |   124|
|7     |  main_traffic   |TrafficControl   |   184|
|8     |  number_display |display_time     |   305|
|9     |  sub_led        |light_0          |   111|
|10    |  sub_man_walk   |man_walk_1       |    10|
|11    |  sub_time       |traffic_time_2   |   124|
|12    |    watch        |clock            |   124|
|13    |  sub_traffic    |TrafficControl_3 |   184|
+------+-----------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 698.961 ; gain = 433.395
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 698.961 ; gain = 123.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 698.961 ; gain = 433.395
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

67 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 698.961 ; gain = 437.379
INFO: [Common 17-1381] The checkpoint 'C:/SoftWare/Vivado/Project/xinjie/TrafficLight/TrafficLight.runs/synth_1/Main.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 698.961 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jun 16 10:02:32 2017...
